<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Selectors</title>

        <style>
            h2 {
                color:red;
                text-align:center;
            }
            .highlight {
                font-size: 20px;
                font-weight: bold;
                background-color: green;
                opacity: .6;
            }
            #highlight {
                font-style: italic;
                background-color: green;
            }
            #main-point {
                font-size: 24px;
                font-weight: bold;
                background-color: red;
                opacity: .7;
            }
            p, h1 {
                color: blue;
                text-align: center;
                font-size:24px;
            }
            p.big{
                font-size:72px;
                text-align: center;
            }
            article > p {
                color: red;
                font-size:20px;
                text-align: left;
            }
            article p {
                color: brown;
                font-size:20px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>Simple Selectors (h1)</h1>
        <h2>Subheading 1 (h2)</h2>
        <p class="highlight">
            Note how ID Selectors are hard to reuse.
        </p>
        <p class="highlight">
            This is because elements can't have the same id. Thus don't just assign ids to everything, as it'd be very inefficient
        </p>
        <h2>Subheading 2 (h2)</h2>
        <p> Para without big</p>
        <p class="big"> Para with big</p>
        <p>   because i combined the p selector and .big selector 
            and defined a selector p.big {font-size:20px;}. So normal p stuff plus the big stuff.
            an element with both will override
        </p>
        <div> Here is the main point :
            <span id="main-point"> THE MAIN POINT IS ME. I DID THIS BY SETTING id="main-point" </span>
        </div>
        <div>
            <article>
                <p>
                    This p is directly inside of an article element, and since I made an
                    article > p { k:v } selector, it has special properties (being red)
                </p>
            </article>
            <article>
                <div>
                <p>
                    This p is inside of an article element but not directly, and since I made an
                    article p { k:v } selector, it has special properties (being brown). This is a 
                    descendent selector
                </p>
                </div>
            </article>
        </div>
        <div class = "main-point highlight">
            This has main-point and highlight classes, so it uses the style from both of them
        </div>
        <div style="background-color: violet;">I styled this inline, but it's bad practice</div>
    </body>
</html>